# bookpub

./: README.md  pom.xml
src/main/java/com/kaiyuan/bookpub/: BookPubApplication.java  StartupRunner.java  WebConfiguration.java
src/main/java/com/kaiyuan/bookpub/controller/: BookController.java
src/main/java/com/kaiyuan/bookpub/domain/: Author.java  Book.java  Publisher.java  Reviewer.java
src/main/java/com/kaiyuan/bookpub/formatters/: BookFormatter.java
src/main/java/com/kaiyuan/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
src/main/java/com/kaiyuan/bookpub/utils/: Isbn.java  IsbnEditor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com.kaiyuan.bookpub/: SpockBookRepositorySpec.groovy
src/test/java/com/kaiyuan/bookpub/: BookPubApplicationTests.java  PublisherRepositoryTests.java  TestMockBeansConfig.java
src/test/resources/: application.properties  data.sql  packt-books.sql  test-data.sql
